# TestVagrantAssignment

./: .project  README.md  configuration.properties  log4ji.properties  pom.xml  testRunner_TC_01.xml
ExecutionReport/: Test-Automaton-Report.html
drivers/.svn/: all-wcprops  entries
drivers/.svn/prop-base/: IEDriverServer.exe.svn-base  chromedriver.exe.svn-base  geckodriver.exe.svn-base
log/: application.html
log/.svn/: all-wcprops  entries
log/.svn/prop-base/: application.html.svn-base  testlog.log.svn-base  testlogs.log.svn-base
log/.svn/text-base/: application.html.svn-base  testlog.log.svn-base  testlogs.log.svn-base
src/main/java/commonUtilities/: ApiUtilities.java  AutoConstant.java  BaseTestUI.java  BrowserSelectionAndAction.java  GenericUtils.java  PropertyManager.java  UIVerification.java
src/main/java/customExceptions/: OutOfPermissableRange.java
src/main/java/extentReports/: ExtentManager.java  TestListener.java
src/main/java/extentReports/.svn/: all-wcprops
src/main/java/extentReports/.svn/prop-base/: ExtentManager.java.svn-base  ExtentTestManager.java.svn-base
src/main/java/objectRepository/: HomePage.java  SearchLocationPage.java  WeatherForecastPage.java
src/main/java/screenShots/: ExtentReportScreenshots.java
src/main/java/screenShots/.svn/: entries
src/main/java/screenShots/.svn/text-base/: ExtentReportScreenshots.java.svn-base
src/main/java/synchronizerHelper/: Wait.java
src/main/java/synchronizerHelper/.svn/: entries
src/main/java/synchronizerHelper/.svn/prop-base/: Wait.java.svn-base
src/main/java/synchronizerHelper/.svn/text-base/: Wait.java.svn-base
src/main/java/utilities/: CompareApiAndUiTemperature.java  ConversionCalculation.java  MaxTemperatureCalculation.java  OneWeekTemperatureComparator.java  UIandAPITemperatureComparator.java
src/test/java/accuWeatherTestRunner/: TestCase_01_UIAndAPI_TemperatureComparison.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-accuWeatherTestRunner.TestCase_01_UIAndAPI_TemperatureComparison.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
